#lang scribble/manual

@title{Puzzler: A Language for 2D Puzzle Game Creation}

@author{Alex Owens}

Puzzler is a DSL designed to streamline the creation of 2D puzzle games. In general, Puzzler allows its users to express simple grid-based puzzle games in a succinct and declarative way.

@table-of-contents[]

@include-section["example-sokoban.scrbl"]
@include-section["map-section.scrbl"]
@include-section["draw-section.scrbl"]
@include-section["action-section.scrbl"]
@include-section["interaction-section.scrbl"]
@include-section["win-lose-section.scrbl"]

