#lang scribble/manual

@title{Winning and Losing}

All games in Puzzler need some way to represent winning and losing, and these conditions are defined in the @italic{win section} and @italic{lose section}, respectively. In this section, we'll talk
about the different kinds of win/lose conditions supported by the Puzzler language.

@section{Defining Win Conditions}

The @italic{win section} follows the pattern of all the other Puzzler sections:

@verbatim{
 win:
 <win_rule>
 ...
}



@subsection{Goal Maps}

@section{Defining Lose Conditions}

